"""Init db

Revision ID: 6af2212215ff
Revises:
Create Date: 2023-05-09 16:54:32.704468

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "6af2212215ff"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "source",
        sa.Column("title", sa.String(length=128), nullable=False),
        sa.Column("description", sa.String(length=512), nullable=True),
        sa.Column("base_url", sa.String(), nullable=True),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column("id", sa.BigInteger(), nullable=False),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "article",
        sa.Column("content", sa.String(), nullable=False),
        sa.Column("source_id", sa.BigInteger(), nullable=False),
        sa.Column("external_id", sa.String(), nullable=False),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column("id", sa.BigInteger(), nullable=False),
        sa.ForeignKeyConstraint(
            ["source_id"],
            ["source.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("source_id", "external_id", name="_source_external_uc_"),
    )
    op.create_index(
        op.f("ix_article_source_id"), "article", ["source_id"], unique=False
    )
    op.create_table(
        "article_vector",
        sa.Column("vector", sa.String(), nullable=False),
        sa.Column("article_id", sa.BigInteger(), nullable=False),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column("id", sa.BigInteger(), nullable=False),
        sa.ForeignKeyConstraint(
            ["article_id"],
            ["article.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_article_vector_article_id"),
        "article_vector",
        ["article_id"],
        unique=True,
    )
    op.create_table(
        "suspicious_article",
        sa.Column("content", sa.String(), nullable=False),
        sa.Column("article_id", sa.BigInteger(), nullable=True),
        sa.Column("is_true", sa.Boolean(), nullable=False),
        sa.Column("percentage", sa.Float(), nullable=False),
        sa.Column("result", sa.String(), nullable=False),
        sa.Column(
            "created_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column(
            "updated_at", sa.DateTime(), server_default=sa.text("now()"), nullable=False
        ),
        sa.Column("id", sa.BigInteger(), nullable=False),
        sa.ForeignKeyConstraint(
            ["article_id"],
            ["article.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_index(
        op.f("ix_suspicious_article_article_id"),
        "suspicious_article",
        ["article_id"],
        unique=False,
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(
        op.f("ix_suspicious_article_article_id"), table_name="suspicious_article"
    )
    op.drop_table("suspicious_article")
    op.drop_index(op.f("ix_article_vector_article_id"), table_name="article_vector")
    op.drop_table("article_vector")
    op.drop_index(op.f("ix_article_source_id"), table_name="article")
    op.drop_table("article")
    op.drop_table("source")
    # ### end Alembic commands ###
