article_true_string = """Москва заняла первое место среди европейских городов в рейтинге
инноваций, помогающих в борьбе с COVID-19
В мире Москва занимает третье место, уступая лишь Нью-Йорку и Сан-Франциско.
Москва признана первой среди европейских городов в рейтинге инноваций,
помогающих в формировании устойчивости коронавирусу. Она опередила Лондон и
Барселону.
Среди мировых мегаполисов российская столица занимает третью строчку —
после Сан-Франциско и Нью-Йорка. Пятерку замыкают Бостон и Лондон. Рейтинг
составило международное исследовательское агентство StartupBlink.
Добиться высоких показателей Москве помогло почти 160 передовых решений,
которые применяются для борьбы с распространением коронавируса.
Среди них алгоритмы компьютерного зрения на основе искусственного
интеллекта. Это методика уже помогла рентгенологам проанализировать более трех
миллионов исследований.
Еще одно инновационное решение — облачная платформа, которая объединяет
пациентов, врачей, медицинские организации, страховые компании,
фармакологические производства и сайты.
Способствовали высоким результатам и технологии, которые помогают
адаптировать жизнь горожан во время пандемии. Это проекты в сфере умного туризма,
электронной коммерции и логистики, а также дистанционной работы и
онлайн-образования.
Эксперты агентства StartupBlink оценивали принятые в Москве меры с точки
зрения эпидемиологических показателей и влияния на экономику."""


article_false_string = """Москва заняла первое место в Европе по инновациям в борьбе с COVID-19
Исследовательское агентство StartupBlink составило рейтинг городов по
инновациям, помогающим в борьбе с COVID-19. Москва заняла в нем третье место в
мире и первое — среди европейских городов.
«Среди мировых мегаполисов российская столица занимает третью строчку —
после Сан-Франциско и Нью-Йорка. Пятерку замыкают Бостон и Лондон»,— говорится
на сайте московской мэрии.
Среди московских инноваций, используемых для борьбы с коронавирусом,—
алгоритмы компьютерного зрения на основе искусственного интеллекта
(задействованы в медицинских исследованиях), облачная платформа (объединяет
пациентов, врачей, медицинские организации, страховые компании,
фармакологические производства и сайты), технологии для адаптации к жизни в
городе в период пандемии (проекты в сфере «умного» туризма, электронной
коммерции и логистики, а также дистанционной работы и онлайн-образования).
По словам мэра Москвы Сергея Собянина, по состоянию на конец ноября
большинство отраслей экономики столицы «чувствуют себя нормально». По данным
мэрии, в 2021 году в Москве около 25 тыс. предприятий малого и среднего бизнеса
получили поддержку властей."""
